<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Quiz ;)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#358DEB"
        android:id="@+id/txtCreate"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center" />
    <Button
        android:text="Zaloguj się"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:background="@drawable/btnLoginStyle"
        android:id="@+id/btnLogin"
        android:textSize="15sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:text="lub"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center"
        android:textColor="#000"
        android:id="@+id/txtLub" />
    <Button
        android:text="Załóż konto"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:id="@+id/btnRegister"
        android:textSize="15sp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btnRegisterStyle"
        android:layout_marginLeft="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:minWidth="25px"
        android:minHeight="25px">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_centerInParent="true"
            android:background="@drawable/ProgressBarStyle"
            android:indeterminate="true"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>