<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@android:color/background_light">
    <Button
        android:text="Graj w Quiz"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:background="@drawable/btnLoginStyle"
        android:id="@+id/btnSelectCategory"
        android:textSize="15sp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />
    <Button
        android:text="Dodaj Pytanie"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:background="@drawable/btnRegisterStyle"
        android:id="@+id/btnAddQuestion"
        android:textSize="15sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
    <Button
        android:text="Utrzwórz nową kategorię"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:background="@drawable/btnRegisterStyle"
        android:id="@+id/btnToAddCategory"
        android:textSize="15sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
    <Button
        android:text="Ranking"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:background="@drawable/btnLoginStyle"
        android:id="@+id/btnRanking"
        android:textSize="15sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp" />
    <Button
        android:text="Wyloguj"
        android:layout_weight="15"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/btnLogOut"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
</LinearLayout>