<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:layout_weight="100">
    <TextView
        android:text="Ranking TOP10"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textColor="#000"
        android:id="@+id/textView1"
        android:textSize="30sp"
        android:gravity="center" />
    <ListView
        android:layout_height="0dp"
        android:background="@android:color/background_light"
        android:theme="@style/ListFont"
        android:layout_weight="80"
        android:layout_width="match_parent"
        android:id="@+id/listView1" />
</LinearLayout>