<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <EditText
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Login:"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_text_style"
        android:textColor="#000" />
    <EditText
        android:layout_below="@+id/txtLogin"
        android:id="@+id/txtMail"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="E-mail:"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_text_style"
        android:textColor="#000" />
    <EditText
        android:inputType="textPassword"
        android:layout_below="@+id/txtMail"
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Hasło:"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_text_style"
        android:textColor="#000" />
    <EditText
        android:inputType="textPassword"
        android:layout_below="@+id/txtPassword"
        android:id="@+id/txtPassword2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Powtórz hasło:"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_text_style"
        android:textColor="#000" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassword2"
        android:layout_marginTop="50dp">
        <Button
            android:text="Załóż konto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddUser"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:height="70dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btnRegisterStyle"
            android:layout_marginLeft="30dp" />
    </RelativeLayout>
</RelativeLayout>