<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_weight="100"
    android:layout_width="fill_parent"
    android:background="@android:color/background_light"
    android:layout_height="fill_parent">
    <TextView
        android:text="Wybierz kategorię"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="25sp"
        android:id="@+id/textView1" />
    <ListView
        android:minWidth="25px"
        android:textColor="#000"
        android:minHeight="25px"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:layout_width="match_parent"
        android:id="@+id/listView1" />
</LinearLayout>